# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sieci
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Program$ Files/ZPO/sieci/NetSim/cmake-build-debug-mingw/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target NetSim__debug


#############################################
# Order-only phony target for NetSim__debug

build cmake_object_order_depends_target_NetSim__debug: phony || CMakeFiles/NetSim__debug.dir

build CMakeFiles/NetSim__debug.dir/src/package.cpp.obj: CXX_COMPILER__NetSim__debug_Debug G$:/Program$ Files/ZPO/sieci/NetSim/src/package.cpp || cmake_object_order_depends_target_NetSim__debug
  DEP_FILE = CMakeFiles\NetSim__debug.dir\src\package.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include"
  OBJECT_DIR = CMakeFiles\NetSim__debug.dir
  OBJECT_FILE_DIR = CMakeFiles\NetSim__debug.dir\src

build CMakeFiles/NetSim__debug.dir/src/storage_types.cpp.obj: CXX_COMPILER__NetSim__debug_Debug G$:/Program$ Files/ZPO/sieci/NetSim/src/storage_types.cpp || cmake_object_order_depends_target_NetSim__debug
  DEP_FILE = CMakeFiles\NetSim__debug.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include"
  OBJECT_DIR = CMakeFiles\NetSim__debug.dir
  OBJECT_FILE_DIR = CMakeFiles\NetSim__debug.dir\src

build CMakeFiles/NetSim__debug.dir/main.cpp.obj: CXX_COMPILER__NetSim__debug_Debug G$:/Program$ Files/ZPO/sieci/NetSim/main.cpp || cmake_object_order_depends_target_NetSim__debug
  DEP_FILE = CMakeFiles\NetSim__debug.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include"
  OBJECT_DIR = CMakeFiles\NetSim__debug.dir
  OBJECT_FILE_DIR = CMakeFiles\NetSim__debug.dir


# =============================================================================
# Link build statements for EXECUTABLE target NetSim__debug


#############################################
# Link the executable NetSim__debug.exe

build NetSim__debug.exe: CXX_EXECUTABLE_LINKER__NetSim__debug_Debug CMakeFiles/NetSim__debug.dir/src/package.cpp.obj CMakeFiles/NetSim__debug.dir/src/storage_types.cpp.obj CMakeFiles/NetSim__debug.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NetSim__debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NetSim__debug.exe
  TARGET_IMPLIB = libNetSim__debug.dll.a
  TARGET_PDB = NetSim__debug.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\Program Files\ZPO\sieci\NetSim" -B"G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target NetSim__test


#############################################
# Order-only phony target for NetSim__test

build cmake_object_order_depends_target_NetSim__test: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/NetSim__test.dir/src/package.cpp.obj: CXX_COMPILER__NetSim__test_Debug G$:/Program$ Files/ZPO/sieci/NetSim/src/package.cpp || cmake_object_order_depends_target_NetSim__test
  DEP_FILE = CMakeFiles\NetSim__test.dir\src\package.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\NetSim__test.dir
  OBJECT_FILE_DIR = CMakeFiles\NetSim__test.dir\src

build CMakeFiles/NetSim__test.dir/src/storage_types.cpp.obj: CXX_COMPILER__NetSim__test_Debug G$:/Program$ Files/ZPO/sieci/NetSim/src/storage_types.cpp || cmake_object_order_depends_target_NetSim__test
  DEP_FILE = CMakeFiles\NetSim__test.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\NetSim__test.dir
  OBJECT_FILE_DIR = CMakeFiles\NetSim__test.dir\src

build CMakeFiles/NetSim__test.dir/test/tests.cpp.obj: CXX_COMPILER__NetSim__test_Debug G$:/Program$ Files/ZPO/sieci/NetSim/test/tests.cpp || cmake_object_order_depends_target_NetSim__test
  DEP_FILE = CMakeFiles\NetSim__test.dir\test\tests.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\NetSim__test.dir
  OBJECT_FILE_DIR = CMakeFiles\NetSim__test.dir\test

build CMakeFiles/NetSim__test.dir/test/main_gtest.cpp.obj: CXX_COMPILER__NetSim__test_Debug G$:/Program$ Files/ZPO/sieci/NetSim/test/main_gtest.cpp || cmake_object_order_depends_target_NetSim__test
  DEP_FILE = CMakeFiles\NetSim__test.dir\test\main_gtest.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\NetSim__test.dir
  OBJECT_FILE_DIR = CMakeFiles\NetSim__test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target NetSim__test


#############################################
# Link the executable NetSim__test.exe

build NetSim__test.exe: CXX_EXECUTABLE_LINKER__NetSim__test_Debug CMakeFiles/NetSim__test.dir/src/package.cpp.obj CMakeFiles/NetSim__test.dir/src/storage_types.cpp.obj CMakeFiles/NetSim__test.dir/test/tests.cpp.obj CMakeFiles/NetSim__test.dir/test/main_gtest.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NetSim__test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NetSim__test.exe
  TARGET_IMPLIB = libNetSim__test.dll.a
  TARGET_PDB = NetSim__test.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake "G:/Program Files/ZPO/sieci/NetSim/cmake-build-debug-mingw/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Program Files/ZPO/sieci/NetSim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build googletest-master/CMakeFiles/package.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build googletest-master/package: phony googletest-master/CMakeFiles/package.util


#############################################
# Utility command for install/strip

build googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/install/strip: phony googletest-master/CMakeFiles/install/strip.util


#############################################
# Utility command for package_source

build googletest-master/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake "G:/Program Files/ZPO/sieci/NetSim/cmake-build-debug-mingw/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build googletest-master/package_source: phony googletest-master/CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/install/local: phony googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/install: phony googletest-master/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/edit_cache: phony googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\Program Files\ZPO\sieci\NetSim" -B"G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/rebuild_cache: phony googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Program Files/ZPO/sieci/NetSim/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master\googlemock" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googlemock/install/local: phony googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master\googlemock" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googlemock/install: phony googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master\googlemock" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googlemock/edit_cache: phony googletest-master/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug G$:/Program$ Files/ZPO/sieci/NetSim/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug G$:/Program$ Files/ZPO/sieci/NetSim/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include" -I"G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock/include" -I"G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for package

build googletest-master/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build googletest-master/googlemock/package: phony googletest-master/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build googletest-master/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake "G:/Program Files/ZPO/sieci/NetSim/cmake-build-debug-mingw/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build googletest-master/googlemock/package_source: phony googletest-master/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master\googlemock" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\Program Files\ZPO\sieci\NetSim" -B"G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googlemock/rebuild_cache: phony googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master\googlemock" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googlemock/install/strip: phony googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Program Files/ZPO/sieci/NetSim/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build googletest-master/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-master/googletest/CMakeFiles/gtest.dir

build googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug G$:/Program$ Files/ZPO/sieci/NetSim/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include" -I"G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest/include" -I"G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug G$:/Program$ Files/ZPO/sieci/NetSim/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++17
  INCLUDES = -I"G:/Program Files/ZPO/sieci/NetSim/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest/include" -isystem "G:/Program Files/ZPO/sieci/NetSim/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for package

build googletest-master/googletest/CMakeFiles/package.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build googletest-master/googletest/package: phony googletest-master/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build googletest-master/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake "G:/Program Files/ZPO/sieci/NetSim/cmake-build-debug-mingw/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build googletest-master/googletest/package_source: phony googletest-master/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master\googletest" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googletest/install/local: phony googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master\googletest" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googletest/install: phony googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master\googletest" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googletest/edit_cache: phony googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master\googletest" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\Program Files\ZPO\sieci\NetSim" -B"G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googletest/rebuild_cache: phony googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D "G:\Program Files\ZPO\sieci\NetSim\cmake-build-debug-mingw\googletest-master\googletest" && "G:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googletest/install/strip: phony googletest-master/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build NetSim__debug: phony NetSim__debug.exe

build NetSim__test: phony NetSim__test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Program Files/ZPO/sieci/NetSim/cmake-build-debug-mingw

build all: phony NetSim__debug.exe NetSim__test.exe googletest-master/all

# =============================================================================

#############################################
# Folder: G:/Program Files/ZPO/sieci/NetSim/cmake-build-debug-mingw/googletest-master

build googletest-master/all: phony googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: G:/Program Files/ZPO/sieci/NetSim/cmake-build-debug-mingw/googletest-master/googlemock

build googletest-master/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: G:/Program Files/ZPO/sieci/NetSim/cmake-build-debug-mingw/googletest-master/googletest

build googletest-master/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest-master/CMakeLists.txt ../googletest-master/googlemock/CMakeLists.txt ../googletest-master/googlemock/cmake/gmock.pc.in ../googletest-master/googlemock/cmake/gmock_main.pc.in ../googletest-master/googletest/CMakeLists.txt ../googletest-master/googletest/cmake/Config.cmake.in ../googletest-master/googletest/cmake/gtest.pc.in ../googletest-master/googletest/cmake/gtest_main.pc.in ../googletest-master/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest-master/CMakeLists.txt ../googletest-master/googlemock/CMakeLists.txt ../googletest-master/googlemock/cmake/gmock.pc.in ../googletest-master/googlemock/cmake/gmock_main.pc.in ../googletest-master/googletest/CMakeLists.txt ../googletest-master/googletest/cmake/Config.cmake.in ../googletest-master/googletest/cmake/gtest.pc.in ../googletest-master/googletest/cmake/gtest_main.pc.in ../googletest-master/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake G$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
